.top-image
  background-image: url('../../../assets/images/beach.jpg')
  background-size: cover
  background-position: center
  height: 33vh
  width: 100%
  object-fit: cover
  vertical-align: bottom
  z-index: 0
  border-bottom-left-radius: .5rem
  border-bottom-right-radius: .5rem
  border
.image-bg
  background: rgba(0, 0, 0, 0.303) 
  height: 33vh
  width: 100%

.top-container
  justify-content: center
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 100%
  margin-right: 3.8rem

.top-name
  font-size: 4rem
  color: #c4c2c2 
  font-family: nunito-bold

.top-local
  font-family: nunito-lighti
  font-size: 2.5rem
  color: #b1b1b1

.bg-surfBaord
  background: url('../../../assets/images/surfBoard2.png')
  height: 5rem
  width: 20rem
  margin-right: 2rem
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  
.top-temp
  font-family: surf
  font-size: 3.7rem
  margin-left: 4rem
  transform: rotate(-4deg)
  border-radius: 10px
  color: #0462dc
