.rainImage
  background-image: url('../../assets/images/rain.jpg')
  background-size: cover
  height: 67vh
  width: 70vw
  vertical-align: bottom


.rainBg
  background: rgba(0, 0, 0, .7)
  z-index: 1
  height: 100%
  width: 100%

.rainContainer
  position: relative
