.hourly-omni-container
  height: 51rem
  justify-content: center
  width: 100%
  display: flex
  align-items: center

.hourly-outer-container
  display: flex
  flex-direction: column
  align-items: center
  overflow-x: hidden
  margin-left: 7.5%
  width: 85%
  height: 40rem
  
.hourlyy-container
  height: 5rem
  width: 40rem
  border-radius: 10px
  background: #c4c4c4
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center
  position: relative

.inner-hourly-container
  display: flex
  align-items: center
  width: 23rem

.o-time, .o-icon, .o-text, .o-rain, .o-temp
  color: #000
  font-size: 2rem
  font-family: nunito-reg
.o-time
  position: absolute
  left: 10px
  font-size: 1.6rem
.o-icon
  height: 6rem
  width: 6rem
.o-text
  font-family: oleo-bold
  margin-left: 2rem
.o-temp
  position: absolute
  right: 10px
  font-size: 2.5rem
  // font-family: nunito-bold
