.o-time
  text-align: start
  margin: 15px
  width: 15%

.o-temp
  text-align: start
  margin-left: 10px
  width: 20%
  font-size: 40px
  font-family: Nunito-bold

.o-feelslike
  text-align: center
  font-size: 14px
  width: 25%
  color: #525252

.o-text
  text-align: start
  font-size: 20px
  width: 20%

.o-rain
  text-align: end
  margin-right: 30px
  width: 20%
.iconsWeather
  color: #6e0283
  width: 15%

@media (max-width: 600px)
  .o-time
    margin: 5px
    font-size: 12px

  .o-temp
    margin-left: 0px
    font-size: 20px

  .o-feelslike
    font-size: 12px

  .o-text
    font-size: 12px

  .o-rain
    margin-right: 0px
    font-size: 12px
