.overview-container
  display: flex
  align-items: center
  justify-content: center
  background: #262626
  width: 70%
  border: 1px
  border-style: solid
  border-color: #6a6a6a

.hour-container-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 1rem

.more-data
  overflow: hidden
  width: 70%
  transition: 1s max-height ease-out
  max-height: 0vh

.more-data-open
  transition: 1s max-height ease-in
  max-height: 100vh

p
  padding: .5rem
  color: #494949

@media (max-width: 1000px)
  .overview-container
    width: 60%
  .more-data-open
    width: 60%
  .more-data
    width: 60%

@media (max-width: 500px)
  .overview-container
    width: 80% 
  .more-data-open
    width: 80%
  .more-data
    width: 80%

@media (max-width: 450px)
  .overview-container
    width: 70%
  .more-data-open
    width: 70% 
  .more-data
    width: 70%
