.top-info
  text-align: end
  width: 9vw

.bottom-info
  text-align: end
  margin-top: 4rem

.current-info-words
  width: 9vw

p
  padding: .5rem
  color: #494949

@media (max-width: 1300px)
  .current-info-words 
    width: 12vw

@media (max-width: 1100px)
  .current-info-words
    width: 20vw

@media (max-width: 950px)
  .current-info-words
    width: 20vw
  .top-info
    width: 100%
  p
    font-size: 1.6rem

@media (max-width: 600px)
  .top-info
    width: 100%
  .current-info-words
    width: 30vw
  p
    font-size: 1.4rem
