.navD
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 35rem
  left: 30%

  input
    width: 35rem
    height: 4rem
    background: #ECECEC
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    margin-right: 5rem
    border: none
    color: black

  button
    width: 12rem
    height: 4rem
    background: linear-gradient(180deg, #E0B003 0%, rgba(255, 255, 255, 0) 100%), #FFD600
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    font-family: oleo-reg
    font-size: 2rem
    border: none

@media (max-width: 1300px)
  .navD
    left: 15%