.input-dropdown
  position: absolute
  z-index: 20000
  top: 4rem
  left: 2rem
  background-color: #d8d8d8
  width: 30rem
  margin-left: .5rem
  overflow: hidden
  border-bottom-right-radius: .3rem
  border-bottom-left-radius: .3rem
  animation: fade-in 1s forwards 3s
  opacity: 0

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1


.possible-locations-btn
  overflow: hidden
  height: 3.1rem
  font-size: 1.2rem
  color: #696969 
  border: .1px solid #bebcbc 
 
.possible-locations-btn:hover
  color: #131313

.possible-locations-btn:active
  color: #7811d8

@media (max-width: 1000px)
  .input-dropdown
    width: 24rem

@media (max-width: 650px)
  .input-dropdown
    width: 18rem
    top: 16rem
    left: 4.8rem