.dailyD-container
  height: 100vh
  width: 30rem
  top: 0px
  position: absolute
  backdrop-filter: blur(5px)
  right: 0px
  animation: slide-left 1.5s forwards .3s
  opacity: 0

.dailyD-bg
  background: rgba(0, 0, 0, .3)
  height: 100%
  width: 100%
  position: absolute
  z-index: -1

@keyframes slide-left
  0%
    opacity: 0
    transform: translateX(200px)
  100%
    opacity: 1
    transform: translateX(0px)
