.nav-container
  height: 16rem
  display: flex
  align-items: flex-end
  justify-content: center

.setting-toggle-container
  position: absolute
  right: 4rem
  top: 30px
  display: flex
  align-items: center
  p
    font-size: 2rem
    font-family: oleo-bold
    margin-right: 2rem

.outer-box
  height: 4rem
  border-radius: 100px
  background: #f5f5f5
  box-shadow: inset 10px 6px 10px rgba(0, 0, 0, 0.25)
  width: 8rem

.inner-box
  height: 100%
  width: 4rem
  background: linear-gradient(90deg, rgba(252,210,1,1) 0%, rgba(225,178,3,1) 100%)
  border-radius: 100%

.nav-input
  width: 23rem
  height: 4rem
  background: #ECECEC
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 100px
  margin-right: 4rem
  border: none
  padding-left: 2rem

.nav-button
  width: 12rem
  height: 4rem
  background: linear-gradient(90deg, rgba(252,210,1,1) 0%, rgba(225,178,3,1) 100%)
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  font-family: oleo-reg
  font-size: 2rem
  border: none
