.circle-container
  display: flex
  flex-direction: column
  align-self: center
  margin-left: 5vw

.circle-items
  display: flex
  justify-content: center
  align-items: center
  height: 20rem
  width: 20rem
  background: #424242
  box-shadow: 0px 0px 30px 10px #3d00af
  border-radius: 100%
  flex-direction: column
 
.circle-temp
  font-size: 4rem
  font-family: Nunito-bold

.feels-like
  font-size: 1.2rem
  color: #a5a5a5
  
p
  padding: .5rem
  color: #494949

@media (max-width: 800px)
  .circle-items
    display: none
