.daily-info-container
  display: flex
  flex-direction: column
  align-items: center

.daily-items-width
  margin-right: 3rem
  p
    font-size: 2rem

.daily-info-p
  margin-left: 3rem
  p
    font-size: 2rem
    text-align: end

.daily-info-outer-container
  display: flex

@media (min-width: 1000px)
  .daily-info-p
    margin-left: 3rem
    p
      font-size: 2rem
      text-align: end

@media (min-width: 700px) and (max-width: 1000px)
  .daily-items-width
    margin-right: 7rem
  .daily-info-p
    margin-left: 7rem
