.daily-position
  margin-top: 10vh
  margin-bottom: 10vh

.daily-top-header
  text-align: center
  padding: 20px
  font-size: 28px
  font-family: Nunito-bold

.daily-outer-container
  display: flex
  justify-content: center
  padding-bottom: 100px

.daily-container
  background: rgba(53, 1, 158, .0)
  transition: 0.2s linear
  border-style: solid
  border-color: #4b4b4b
  border-width: 1px
  border-radius: 5px
  width: 18vw

.daily-container:hover
  transition: 0.5s linear
  opacity: 1
  background: #35019e

.daily-header
  text-align: center
  padding-bottom: 20px

.daily-date
  padding-top: 20px
  font-size: 24px
  font-family: Nunito-bold

@media (max-width: 800px)
  .daily-container
    width: 23vw
  .daily-top-header
    font-size: 20px
  .daily-date
    font-size: 18px
    font-family: nunito-lightI

@media (max-width: 700px)
  .daily-container
    width: 30vw
    padding-bottom: 20px

@media (max-width: 500px)
  .daily-outer-container
    flex-direction: column

  .daily-container
    width: 100vw
    padding-bottom: 20px
