.close-modal-out
  position: relative
  height: 100vh
  width: 100vw
  max-width: 100%

.modal
  display: flex
  flex-direction: column
  position: absolute 
  right: -.9rem
  top: 1.25rem
  justify-content: center
  align-items: center
  background: #2b2b2b
  height: 14rem
  width: 9rem

.items-scroll
  display: flex
  flex-direction: column
  position: absolute
  align-items: center
  justify-content: center

.scroll-link-M 
  color: #e2e2e2
  border-bottom: 1px solid #5a5a5a
  width: 9rem
  p
    font-size: 1.5rem
    height: 32px
  p:hover
    color: #ffffff
    cursor: pointer
    font-weight: 600

.menu-position
  position: absolute
  right: 20px
