.containerInfoHourly
  color: #cccccc
  background-color: #9c2828
  display: flex
  height: 18vh
  width: 100%
  justify-content: center
  overflow: hidden

.first-data-container
  display: flex
  justify-content: center
  margin-top: 10px

.second-data-container
  display: flex
  justify-content: center
  margin: 10px 
  width: 100%

p
  padding: 5px
  color: #494949

// @media (max-width: 600px)
//   .containerInfoHourly
//     width: 100%