.project-container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.bg-main-index
  width: 100%
  height: 100%
  position: absolute

@media (min-width: 1000px)
  .bg-main-index
    background: rgba(159, 96, 0, .3)
