.daily-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 51rem
  animation: slide-left 1s forwards 1s
  opacity: 0

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

.daily-header
  margin-bottom: 3rem

@keyframes slide-left
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 0
    transform: translateX(0px)

.daily-date 
  color: #e4e4e4
  font-family: oleo-bold
  font-size: 4rem
  letter-spacing: 2px
.day-icon
  height: 100px
  width: 100px
  margin-left: 25%
.daily-desc
  color: #e4e4e4
  font-size: 2rem
  margin-left: 25%

.daily-day-headers
  display: flex
  margin-left: 15%
  align-items: center
  div
    display: flex
    cursor: pointer
    p
      font-size: 3rem
      margin-left: .5rem
      margin-right: .5rem
      font-family: oleo-bold

.daily-before
  margin-right: 2rem

.daily-after
  margin-left: 2rem

.daily-day-headers
  margin: 0px
  margin-top: 3rem
  display: flex
  justify-content: center
  align-items: center
  div
    display: flex
    justify-content: center
    align-items: center
    p
      font-size: 2rem
      margin-left: 1rem
      margin-right: .5rem
      font-family: oleo-bold

@media (min-width: 1000px)
  .daily-container
    height: 80vh
  .daily-header
    margin-top: 0px
    margin-bottom: 5rem
  .daily-before
    width: 100px
  .daily-after
    width: 100px

@media (min-width: 700px) and (max-width: 1000px)
  .daily-before
    margin-right: 4rem
  .daily-after
    margin-left: 4rem
  .daily-date
    font-size: 4.5rem

@media (max-height: 800px)
  .daily-container
    justify-content: flex-start
    margin-top: 10px

@media (max-height: 750px)
  .daily-container
    height: 60vh
    overflow-x: hidden
