.navBar
  display: flex
  justify-content: center
  position: fixed
  top: 0px
  z-index: 100
  height: 5vh
  width: 100%
  background: #3900ac

.project-restrictions
  position: relative
  width: 50vw
  height: 100%

.nav-items
  display: flex
  align-items: center
  height: 100%

.nav-header
  align-self: center
  font-size: 20px
  font-family: Nunito-bold

.buttonContainer
  display: flex
  justify-content: flex-end
  align-items: center
  height: 100%
  width: 40vw
  color: #000000

button
  margin-left: 60px
  padding: none
  height: 30px
  width: 70px
  background-color: #222222
  border: none
  border-radius: 10px
  color: #3c3c3c
