.navBar
  display: flex
  justify-content: center
  position: fixed
  top: 0px
  z-index: 100
  height: 5vh
  width: 100%
  background: #3900ac

body
  padding-top: 5vh

.project-restrictions
  position: relative
  width: 50vw
  height: 100%

.nav-items
  display: flex
  align-items: center
  height: 100%

.nav-header
  align-self: center
  margin-left: 10px
  font-size: 20px
  font-family: Nunito-bold

.buttonContainer
  display: flex
  justify-content: flex-end
  align-items: center
  height: 100%
  width: 38vw
  color: #000000

.scroll-link
  margin-left: 4vw
  padding: none
  font-size: 20px
  font-family: nunito-bold
  color: #9e9e9e

.scroll-link:hover
  color: #000000

@media (max-width: 700px)
  .project-restrictions
    width: 90vw
    

  .nav-header
    font-size: 12px

  .buttonContainer
    width: 100vw

  .scroll-link
    right: 0%
    font-size: 12px
    margin-left: 3vw
