.hourlyD-container
  height: 20rem
  width: 100%
  position: absolute
  bottom: 0px
  display: flex
  backdrop-filter: blur(5px)
  align-items: center

.hourlyD-bg
  background: rgb(56, 56, 56)
  opacity: .7
  width: 100%
  height: 100%
  position: absolute

.hourlyD-outer-container
  position: absolute
  display: flex
  width: 300%

.hourlyD-inner-container
  width: 25rem
  display: flex
  flex-direction: column
  align-items: center

.hourly-huge-arrows
  z-index: 4

.back-arrow
  position: absolute
  top: 7rem
  left: 7rem
.forward-arrow
  position: absolute
  top: 7rem
  right: 7rem

.D-time
  font-size: 1.5rem
.D-icon
.D-temp
  font-size: 1.8rem

.hourlyD-hr
  width: 100%
  margin-top: 1rem
  margin-bottom: 3rem
  opacity: 0
