.project-container
  position: absolute
  right: 25%
  width: 50vw

.possible-locations-btn
  overflow: hidden
  height: 3.2vh
  color: #868686
  border: 1px solid #000000

.possible-locations-btn:hover
  color: #131313

.possible-locations-btn:active
  color: #7811d8

.error-length
  color: #b40101
