.mainText
  vertical-align: bottom
  position: absolute
  left: 25%
  z-index: 2

.homeWeatherDailyS
  align-items: center
  justify-content: flex-end
  margin-right: 25%
  display: flex
  height: 40px

.homeImage
  background-image: url('../../assets/images/japan.jpg')
  background-size: cover
  height: 67vh
  width: 25vw
  margin-left: 5vw
  vertical-align: bottom
  opacity: 70%
  position: relative
  text-align: center
  z-index: 0

.homeBg
  background: rgb(230,0,0)
  background: linear-gradient(180deg, #050505cc 2%, rgba(195,20,88,.2) 40%, rgba(38,38,38,.1) 80%)
  z-index: 1
  height: 100%
  width: 100%

.homeIcons
  margin-left: 6px
