.info-container
  display: flex
  justify-content: center
  font-size: 1.6rem

.daily-info-p
  text-align: end
  padding: 0rem
  margin: 0px

.daily-items-width
  width: 10vw

p
  padding: .5rem
  color: #494949

@media (max-width: 1200px) 
  p
    padding: 0px

@media (max-width: 1300px)
  .daily-items-width
    width: 100%
    padding-bottom: 1.2rem
    p
      padding-top: .5rem
      padding-bottom: .5rem
      font-size: 1.6rem
  p
    font-size: 1.6rem

  .daily-info-p
    p
      padding-top: .5rem
      padding-bottom: .5rem
      font-size: 1.6rem

@media (max-width: 800px)
  .daily-items-width
    width: 100%
    p
      padding-top: .3rem
      padding-bottom: .3rem
      font-size: 1.4rem

  .daily-info-p
    p
      padding-top: .3rem
      padding-bottom: .3rem
      font-size: 1.4rem

@media (max-width: 730px)
  .daily-items-width
    width: 30vw
    p
      font-size: 1.6rem
      padding: .3rem

  .daily-info-p
    p
      font-size: 1.6rem
      padding: .3rem

@media (max-width: 550px)
  .daily-items-width
    width: 40vw
    p
      font-size: 1.4rem
      padding: .3rem

  .daily-info-p
    p
      font-size: 1.4rem
      padding: .3rem
