@font-face
  font-family: 'Nunito-Bold'
  src: local('Nunito-Bold.ttf'), url('./assets/fonts/Nunito-Bold.ttf') format('trueType')
@font-face
  font-family: 'Nunito-Light'
  src: local('Nunito-Lifht.ttf'), url('./assets/fonts/Nunito-Light.ttf') format('trueType')
@font-face
  font-family: 'Nunito-LightI'
  src: local('Nunito-LifhtItalic.ttf'), url('./assets/fonts/Nunito-LightItalic.ttf') format('trueType')
@font-face
  font-family: 'Nunito-Reg'
  src: local('Nunito-Regular.ttf'), url('./assets/fonts/Nunito-Regular.ttf') format('trueType')

*, html
  padding: 0
  margin: 0

html
  font-size: 62.5%

body
  background: url('./assets/images/sand1.jpg') 
  background-size: cover

h1
  color: #cecece 
  font-family: Nunito-Light
  font-size: 5.6rem
  letter-spacing: 1.9px
 
h2
  color: #cecece
  font-family: Nunito-light

h3
  color: #cecece
  font-family: Nunito-Light
  font-size: 3.7rem

h4
  color: #cecece
  font-family: Nunito-light
  font-size: 3.7rem

h5
  color: #cecece
  font-size: 2.3rem
  font-family: Nunito-lightItalic

h6
  color: #9b0d0d
  font-size: 2.3rem
  font-family: Nunito-Light
  letter-spacing: 2px

p
  color: #cecece
  font-family: Nunito-Light