.hexContainer
  position: absolute
  display: flex
  width: 90%
  z-index: 3

.hexagon
  overflow: hidden
  visibility: hidden
  transform: rotate(120deg)
  cursor: pointer

  &-in1
    overflow: hidden
    width: 100%
    height: 100%
    transform: rotate(-60deg)

  &-in2
    width: 100%
    height: 100%
    object-fit: cover
    visibility: visible
    transform: rotate(-60deg)

  &-in2:hover

  &2
    width: 200px
    height: 400px
    margin: -80px 0 0 20px
    margin-left: 8.5vw
