.navImage
  background-image: url('../../assets/images/newYork.jpg')
  background-size: cover
  background-position: center
  height: 33vh
  width: 100%
  object-fit: cover
  vertical-align: bottom
  z-index: 0

.navBg
  background: rgba(0, 0, 0, 0.611)
  z-index: 1
  height: 33vh
  width: 100%
  right: 0px

.navBg:hover
  opacity: 1
  background: #0000007c
  transition: 1s ease-in 2s
  transform: translateY(-300px);

.searchButton
  background: #3f3f3f
  width: 200px
  display: flex
  padding: 0px
  border: none
  opacity: 80%
  border-radius: 4px
  margin-right: 20px

.searchInput
  opacity: 70%
  background-color: #3f3f3f
  color: #afafaf
  width: 300px
  outline: none
  border: none
  border-radius: 4px

.currentContainer
  justify-content: center
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 100%

.button
  margin-left: 30px
  height: 30px
  width: 100px
  background-color: #6732e4
  border-radius: 10px
  border: none

.longInput
  text-align: center
  color: #c00000
  height: 30px
  width: 280px
  border-radius: 5px
  border: none
  background-color: #454546

.shortInput
  text-align: center
  color: #c00000
  height: 30px
  width: 200px
  border-radius: 5px
  border: none
  background-color: #454546

.searchItems
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.searchContainer
  background-color: #262626
  height: 200px
