.input-dropdown
  position: absolute
  margin-top: 300px
  margin-right: 130px
  background-color: #e0dede
  width: 275px
  overflow: hidden

.possible-locations-btn
  overflow: hidden
  height: 25px
  color: #696969
  border: .1px solid #bebcbc

.possible-locations-btn:hover
  color: #131313

.possible-locations-btn:active
  color: #7811d8

@media (max-width: 1000px)
  .input-dropdown
    margin-right: 130px
    width: 190px

@media (max-width: 650px)
  .input-dropdown
    margin-right: 100px
    width: 145px






