.search-container
  display: flex
  justify-content: center
  align-items: center
  // background-color: #262626
  height: 20vh
  // width: 20vw

.long-input
  text-align: center
  color: #d8d8d8
  height: 30px
  width: 280px
  border-radius: 5px
  border: none
  background-color: #454546
.long-input:focus
  outline: 0

.error-length
  color: #b40101
  position: absolute
  margin-left: 5vw
  font-size: 14px

button
  margin-left: 30px
  height: 30px
  width: 100px
  background-color: #6732e4
  border-radius: 10px
  border: none
  cursor: pointer

button:focus
  outline: 0

@media (max-width: 1000px)
  .long-input
    width: 200px
  button
    width: 100px
@media (max-width: 650px)
  .long-input
    width: 150px
  button
    width: 70px
